<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)includes\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	  <PreprocessorDefinitions>TORRENT_LINKING_SHARED;TORRENT_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)\lib\win32\$(PlatformTarget)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>torrnet-rasterbar.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -file $(MSBuildThisFileDirectory)..\..\tools\install.ps1 -configuration $(Configuration) -platform $(Platform) -searchdir $(SolutionDir)packages -destinationdir $(OutDir)</Command>
      <Message>Copy dlls to  $(OutDir)</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
